<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728" moduleId="org.eclipse.cdt.core.settings" name="DEBUG">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="RevGL" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728" name="DEBUG" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1929858345" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.704002657" name="cdt.managedbuild.toolchain.gnu.mingw.base" nonInternalBuilderId="cdt.managedbuild.target.gnu.builder.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.55709989" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder buildPath="${workspace_loc:/RevGL/build/DEBUG}" command="mingw32-make" enabledIncrementalBuild="false" id="cdt.managedbuild.target.gnu.builder.base.764415965" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="build/DEBUG"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.896217958" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.22370469" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1448453041" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.265502031" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.463354995" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.1309234387" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.9457940" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="REVGL_EXPORTS"/>
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1807976516" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1510601485" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1909016589" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1878288695" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="REVGL_EXPORTS"/>
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.201916288" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1754015109" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.22267588" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.28344157" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="include"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468" moduleId="org.eclipse.cdt.core.settings" name="RELEASE">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="RevGL" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468" name="RELEASE" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.2109674661" name="cdt.managedbuild.toolchain.gnu.mingw.base" nonInternalBuilderId="cdt.managedbuild.target.gnu.builder.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.458960390" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder buildPath="${workspace_loc:/RevGL/build/DEBUG}" command="mingw32-make" enabledIncrementalBuild="false" id="cdt.managedbuild.target.gnu.builder.base.1898445166" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.5054937" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.1612308430" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.498621614" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.324309630" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.540130335" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.1791078919" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1826678908" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="REVGL_EXPORTS"/>
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.40997790" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.2044601835" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1532217156" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1106109532" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="REVGL_EXPORTS"/>
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1072202401" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1082421805" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1984609454" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.175766365" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="include"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="RevGL.null.265680098" name="RevGL"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/RevGL"/>
		</configuration>
		<configuration configurationName="DEBUG">
			<resource resourceType="PROJECT" workspacePath="/RevGL"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728;cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1929858345;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.463354995;cdt.managedbuild.tool.gnu.cpp.compiler.input.1807976516">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468;cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.2044601835;cdt.managedbuild.tool.gnu.c.compiler.input.1072202401">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468;cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1611426468.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.540130335;cdt.managedbuild.tool.gnu.cpp.compiler.input.40997790">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1799614728;cdt.managedbuild.toolchain.gnu.mingw.base.1799614728.1929858345;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1510601485;cdt.managedbuild.tool.gnu.c.compiler.input.201916288">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
